presentational: TRUE
attributes: ''
message_list:
  status:
    message: 'This is a status message <a href="#">with a link</a>'
  warning:
    message: 'This is a warning message <a href="#">with a link</a>'
  error:
    message: 'This is an error message <a href="#">with a link</a>'
