ig_heading: 'Sponsors'
ig_intro_text: '<p>This is intro text, in case I want it.</p>'
images_per_row: 4
ig_images:
  -
    li_image_src: 'https://placeimg.com/320/180/any'
    li_image_alt: 'A 16 by 9 image'
    li_url: '#'
    li_link_text: 'Visually-hidden label'
  -
    li_image_src: 'https://placeimg.com/320/180/any'
    li_image_alt: 'A 16 by 9 image'
    li_url: '#'
    li_link_text: 'Visually-hidden label'
  -
    li_image_src: 'https://placeimg.com/320/180/any'
    li_image_alt: 'A 16 by 9 image'
    li_url: '#'
    li_link_text: 'Visually-hidden label'
  -
    li_image_src: 'https://placeimg.com/320/180/any'
    li_image_alt: 'A 16 by 9 image'
    li_url: '#'
    li_link_text: 'Visually-hidden label'
