lp_hero_modifiers:
  - 'centered-content'
  - 'double-bordered-box'
hero_image_src: 'https://placeimg.com/1200/800/nature'
hero_image_alt: 'QQQ'
hero_title: 'Hardworking Websites & Apps'
hero_content: '<p>For more than 140 years, Fremont Insurance has helped people protect what they care about most. While times have changed, we remain rooted in our promise to provide the best possible service and insurance value to our customers.</p>'
hero_button_1_content: 'How we can help'
hero_button_1_url: '#'
hero_button_1_modifiers:
  - 'secondary'
hero_button_2_content: 'Contact us'
hero_button_2_url: '#'
hero_button_2_modifiers:
  - 'secondary'
